apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: busted-pvc
  namespace: demo
spec:
  storageClassName: local-path
  accessModes: ["ReadWriteOnce"]
  resources: { requests: { storage: 1Gi } }